# Troque COLE_SUA_URL_AQUI pela sua URL do Supabase.

# Troque COLE_SUA_CHAVE_SERVICE_ROLE_AQUI pela sua chave secreta (service_role).


DATABASE_URL=postgresql://neondb_owner:npg_Bn61uxMitZNG@ep-dawn-scene-acqdw2wi-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
JWT_SECRET=meu-projeto-lotofacil-2025-@#$
