# Banco de Dados (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_Bn61uxMitZNG@ep-dawn-scene-acqdw2wi-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Servidor
PORT=3000

# JWT
JWT_SECRET=meu-projeto-lotofacil-2025-@#$

# Configurações de Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=robertosantosloteria@gmail.com
EMAIL_PASS=usin bfbr dqdi wqfe

# URL do Frontend (AJUSTE AQUI COM SUA URL REAL)
FRONTEND_URL=https://projeto-lotofacil-api.vercel.app/